data/birthday.json (before)
[
{ "date": "12-19:01-20", "name": "СОУНИЯ ВЗЯТЬ 4 К РИО", "category": ["challenge"], "countries": ["challenge"] },

{ "date": "12-01:12-02", "name": "МУРЛОК", "category": ["accept"], "countries": ["complete"] },


{ "date": "01-16", "name": "Дима Officer", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "02-02", "name": "Subbok (Максим)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "02-06", "name": "Соломод (Вяч)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "02-26", "name": "Aeldream (Антон)", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "03-15", "name": "Нефоркиса (Алёна)", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "05-23", "name": "Киндретка (Настя)", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "06-03", "name": "Костя RL", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "06-03", "name": "Юрал (Юра)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "06-09", "name": "Мчи (Дава)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "06-19", "name": "Sam (Самвел)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "06-28", "name": "Коркроп (Дима)", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "07-16", "name": "Rhaenyras (Соня)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "07-31", "name": "Сладкоежка", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "08-21", "name": "Фил Officer", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "08-25", "name": "Benidorm (Гена)", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "09-12", "name": "Буйвалёнок (Костя)", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "10-05", "name": "Тиктейл (Жаба)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "10-16", "name": "Ädc (Carry)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "10-23", "name": "Роньё", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "10-28", "name": "Антрагор (Никита)", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "11-20", "name": "Соуния (Dickey)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "11-24", "name": "Шаналот (Жора)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "11-25", "name": "Мамкоед (Ваня)", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "12-10", "name": "Герлари (Даня)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "12-10", "name": "Капшняк (Данчитос)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "12-23", "name": "Yöre (Даниил)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "12-25", "name": "Sadness (Семён)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "12-27", "name": "Мотягойда (Мотя)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "12-30", "name": "Шор (Олег)", "category": ["birthday"], "countries": ["murloc"] }
]

data/birthday.json (after)
[
{ "date": "12-16:01-20", "name": "СОУНИЯ ВЗЯТЬ 4 К РИО", "category": ["challenge"], "countries": ["challenge"] },

{ "date": "01-20:02-20", "name": "Соуния(Dickey) - @ПИДРИЛЛА Без 4к РИО", "category": ["accept"], "countries": ["complete"] },


{ "date": "01-16", "name": "Дима Officer", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "02-02", "name": "Subbok (Максим)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "02-06", "name": "Соломод (Вяч)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "02-26", "name": "Aeldream (Антон)", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "03-15", "name": "Нефоркиса (Алёна)", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "05-23", "name": "Киндретка (Настя)", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "06-03", "name": "Костя RL", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "06-03", "name": "Юрал (Юра)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "06-09", "name": "Мчи (Дава)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "06-19", "name": "Sam (Самвел)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "06-28", "name": "Коркроп (Дима)", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "07-16", "name": "Rhaenyras (Соня)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "07-31", "name": "Сладкоежка", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "08-21", "name": "Фил Officer", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "08-25", "name": "Benidorm (Гена)", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "09-12", "name": "Буйвалёнок (Костя)", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "10-05", "name": "Тиктейл (Жаба)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "10-16", "name": "Ädc (Carry)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "10-23", "name": "Роньё", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "10-28", "name": "Антрагор (Никита)", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "11-20", "name": "Соуния (Dickey)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "11-24", "name": "Шаналот (Жора)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "11-25", "name": "Мамкоед (Ваня)", "category": ["birthday"], "countries": ["murloc"] },


{ "date": "12-10", "name": "Герлари (Даня)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "12-10", "name": "Капшняк (Данчитос)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "12-23", "name": "Yöre (Даниил)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "12-25", "name": "Sadness (Семён)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "12-27", "name": "Мотягойда (Мотя)", "category": ["birthday"], "countries": ["murloc"] },
{ "date": "12-30", "name": "Шор (Олег)", "category": ["birthday"], "countries": ["murloc"] }
]

data/birthday.json (diff)
@@ -1,7 +1,7 @@
 [
-{ "date": "12-19:01-20", "name": "СОУНИЯ ВЗЯТЬ 4 К РИО", "category": ["challenge"], "countries": ["challenge"] },
+{ "date": "12-16:01-20", "name": "СОУНИЯ ВЗЯТЬ 4 К РИО", "category": ["challenge"], "countries": ["challenge"] },
 
-{ "date": "12-01:12-02", "name": "МУРЛОК", "category": ["accept"], "countries": ["complete"] },
+{ "date": "01-20:02-20", "name": "Соуния(Dickey) - @ПИДРИЛЛА Без 4к РИО", "category": ["accept"], "countries": ["complete"] },
 
 
 { "date": "01-16", "name": "Дима Officer", "category": ["birthday"], "countries": ["murloc"] },
